logging.file=app-console.log
server.port=7000
#==== Spring data jpa config ======#
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/b_tracker?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#==== Spring data rest config ======#
spring.data.rest.default-page-size=20
spring.data.rest.base-path=/data
#==== Actuator config ====#
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#==== Eureka config ====#
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.service-url.default=http://localhost:8761/eureka/
eureka.instance.metadata-map.management.context-path=/actuator/
spring.application.name=data-service
spring.cloud.discovery.client.health-indicator.enabled=true

